{
  "name": "auto-web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^1.2.0",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusning/auto-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plusning/auto-web/issues"
  },
  "homepage": "https://github.com/plusning/auto-web#readme"
}
